# speechToText-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/jakobstoeck/speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jakobstoeck/speechtotext/: MainActivity.java  RecognitionActivity.java  SettingsFragment.java  SpeechRecognitionService.java  SpeechRecognizerJsonClient.java  SpeechService.java
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/jakobstoeck/speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
